{
  "name": "badgingapi",
  "version": "1.0.0",
  "description": "Server Side Development for ProjectBadging",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier . --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "test": "npm run test",
    "dev": "nodemon run dev",
    "prepare": "husky install",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllInOpenSource/BadgingAPI.git"
  },
  "author": "CHAOSS/AllInOpenSource",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllInOpenSource/BadgingAPI/issues"
  },
  "homepage": "https://github.com/AllInOpenSource/BadgingAPI#readme",
  "dependencies": {
    "@octokit/rest": "^19.0.11",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "babel-loader": "^9.1.2",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  }
}
